NODE_ENV=development
DATABASE="mongodb://game:game@ds157873.mlab.com:57873/gameofdrones"
MAIL_USER=62c70394b7ddb2
MAIL_PASS=039d8a9a6ee5d4
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=8889
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
